<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Donation_App.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

    <title></title>
    <style>
        body {
            position: relative;
        }

        .smiley-button {
            position: fixed;
            bottom: 4%;
            right: 4%;
            padding: 12px 22px;
            font-size: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s, border-radius 0.3s;
            animation: moveUpDown 1s infinite ease-in-out;
            animation-play-state: running;
        }

        @keyframes moveUpDown {
            0%, 100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-12px);
            }
        }

        .smiley-button:hover {
            background-color: #45a049;
            border-radius: 0%;
            animation-play-state: paused;
        }

        .smiley-button::after {
            content: '\1F60A'; /* Smiley face emoji */
            font-size: 30px;
            display: none;
        }

        .smiley-button:hover::after {
            display: inline-block;
            font-size: 20px;
            margin-left: 5px;
            animation: none;
        }

        .my-box {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .user-logo {
            width: 40px;
            height: 40px;
            background-color: yellowgreen;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            color: white;
        }

        .myCursor {
            cursor: pointer;
        }

        .linkBtn {
            color: dodgerblue;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header class="text-gray-600 body-font shadow-lg ">
                <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
                    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                        <asp:ImageButton ID="ImageButton1" CssClass="w-12 h-12 text-white rounded-full" ImageUrl="~/assets/logo.png"
                            runat="server" />
                        <span class="ml-3 text-xl">Donator</span>
                    </a>
                    <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
                        <asp:HyperLink ID="HyperLink1" CssClass="myCursor mr-5 hover:text-gray-900 " NavigateUrl="~/Home.aspx"
                            runat="server">Home</asp:HyperLink>
                        <asp:HyperLink ID="HyperLink2" CssClass="myCursor mr-5 hover:text-gray-900 " NavigateUrl="~/Products.aspx"
                            runat="server">Products</asp:HyperLink>

                        <!-- ******************************************* -->


                        <!-- ******************************************* -->
                        <asp:HyperLink ID="HyperLink3" CssClass="myCursor mr-5 hover:text-gray-900 " NavigateUrl="~/about.aspx"
                            runat="server">About</asp:HyperLink>
                        <asp:HyperLink ID="HyperLink4" CssClass="myCursor mr-5 hover:text-gray-900 " NavigateUrl="~/mydonation.aspx"
                            runat="server">My Donation</asp:HyperLink>
                        <asp:HyperLink ID="HyperLink5" CssClass="myCursor mr-5 hover:text-gray-900 " NavigateUrl="~/my_chat.aspx"
                            runat="server">My Chat</asp:HyperLink>

                    </nav>
                    <div class="my-box">
                        <div class="user-div">
                            <asp:Button ID="Button2" CssClass="user-logo" runat="server" Text="" />
                        </div>
                        <asp:Button ID="Button1" runat="server" CssClass="myCursor inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0"
                            OnClick="Button1_Click" />
                    </div>
                </div>
            </header>

            <asp:LinkButton ID="LinkButton1" CssClass="smiley-button myCursor" runat="server"
                OnClick="LinkButton1_Click">Be a donor</asp:LinkButton>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

</body>
</html>
